spring.datasource.url=jdbc:postgresql://ec2-50-19-118-164.compute-1.amazonaws.com/ddaaqfe6dottl?sslmode=require
spring.datasource.username=ifiecypixztltf
spring.datasource.password=d23e1eb0a7e27272254bd5a5f410c6695dfdb2131be289aa5238e97c72f786fe
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug